server {
    listen 80;
    include snippets/ssl.conf;
    include snippets/error_pages.conf;
    
    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
